# selenium.start

./: pom.xml
src/test/java/com/: TestRunner.java
src/test/java/com/admin/api/: DeleteGet.java  FeatureSet.java
src/test/java/com/admin/pages/: BasePage.java  FeaturePage.java  LoginPage.java  MainPage.java  NewUserPage.java
src/test/java/com/admin/stepdef/: AdminStep.java
src/test/java/com/agency/pageObj/: AddProfilePage.java  BasePageAg.java  EditProfilePage.java  LoginPageAg.java  OperatorListPage.java  ProfileListPage.java
src/test/java/com/agency/stepDef/: AgencyStep.java
src/test/java/com/chat/pageObj/: BasePageChat.java  LoginPageChat.java  MainChatPage.java
src/test/java/com/chat/stepDef/: ChatStep.java
src/test/java/com/support/data/test-agency0-1/: agency-girl.txt  agency-operator.txt  data_agency.txt
src/test/java/com/support/data/test-agency0-2/: agency-girl.txt  agency-operator.txt
src/test/java/com/support/helper/: Agency.java  ExtraShit.java  Girl.java  Linker.java  Operator.java  WorkerJSON.java
src/test/java/com/support/hooks/: Hooks.java
src/test/resources/: agency.feature  createTest.feature  login.feature
